spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=springAccess
spring.datasource.password=Spring@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
